<html>
  <head>  
  </head>
  <title> Family Book</title>
  <body>
    <h1> Family Book</h1>
    <hr> <hr>
    <img id="family_img" src="Family.jpg">
    <h3 id="one">1. Our Family Book</h3>
     <button type="button" onclick="family()">Next</button>
<hr>
   <script>
   var names=[
   "2. My Father Ravi Shankar",
   "3. My Mother Swapna",
   "4. Me Rishikesh"
   ];
 var images=["Dad.png","Mom.jpg","Me.png"];
 var i=0;
 function family(){
   document.getElementById("one").innerHTML=names[i];
   document.getElementById("family_img").src=images[i];
   i++;
   if(i==3){
     i=0;
   }}
  </script>
  <style>
    body{
    text-align: center;
    background-image: linear-gradient(rgb(255, 0, 0),rgb(132, 0, 255),rgb(0, 255, 34));
}
#family_img{
    width:25%;
    height: 60%;
}
button{
    font-size:25px;
    background-color:rgb(255, 140, 0);
    border-radius:20%;
    color:rgb(66, 56, 56);
}
h1{
    font-size:  40px;
    color: rgb(0, 255, 55);
    font-style: oblique;
}
h3{
    font-size: 30px;
    color:rgb(128, 0, 0);
    font-weight: bold;
    font-style:italic;
}

  </style>
</body>
</html>